ColorfulBox/ColorfulBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ColorfulBox">

    <local:ColorToAngleConverter x:Key="ColorToAngleConverter" />


    <Style TargetType="local:HsvWheel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HsvWheel">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image x:Name="ImageElement" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorPointVisual">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPointVisual">
                    <Grid  Height="30"
                           Width="30">
                        <!--<Thumb x:Name="ThumbElement"
                               Height="30"
                               Width="30" IsHitTestVisible="False"
                               Style="{StaticResource ThumbStyle}"
                               Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ColorPoint.Color,Converter={StaticResource ColorToBrushConverter}}" />-->

                        <!--<Ellipse Stroke="Black"
                                 StrokeThickness="1" />-->
                        <Ellipse Stroke="White"
                                 StrokeThickness="3"
                                 Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ColorPoint.Color,Converter={StaticResource ColorToBrushConverter}}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:HsvWheelColorPalette">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HsvWheelColorPalette">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <local:TemplatedParentBridge x:Key="TemplatedParentBridge"
                                                         TemplatedParent="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid.Resources>
                        <Image Source="ms-appx:///Assets/Wheel.png" />
                        <!--<local:HsvWheel x:Name="Wheel" />-->
                        <ItemsControl ItemsSource="{TemplateBinding ColorPoints}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="ItemTemplateRoot">
                                        <Grid.Resources>

                                            <local:ColorAndRadiusToTransformXBridge x:Key="SaturationAndRadiusToTransformXBridge"
                                                                                    AttachedElement="{Binding ElementName=ItemTemplateRoot}"
                                                                                    Color="{Binding Color}" />

                                            <!--<local:ColorAndRadiusToTransformXBridge x:Key="SaturationAndRadiusToTransformXBridge2"
                                                                                    AttachedElement="{Binding ElementName=ItemTemplateRoot}"
                                                                                    Color="{Binding Color,RelativeSource={ RelativeSource Mode=}}" />-->
                                        </Grid.Resources>
                                        <local:ColorPointVisual HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5"
                                                                ColorPoint="{Binding}"
                                                                ManipulationMode="TranslateY,TranslateX"
                                                                local:ManipulationBridge.DragDeltaCommand="{Binding Source={StaticResource TemplatedParentBridge},Path=TemplatedParent.ColorPointVisualDragDeltaCommand}"
                                                                local:ManipulationBridge.DragStartedCommand="{Binding Source={StaticResource TemplatedParentBridge},Path=TemplatedParent.ColorPointVisualDragStartedCommand}">
                                            <local:ColorPointVisual.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="{Binding Source={StaticResource SaturationAndRadiusToTransformXBridge},Path=TranslateX}" />
                                                    <RotateTransform Angle="{Binding Color,Converter={StaticResource ColorToAngleConverter}}" />
                                                </TransformGroup>
                                            </local:ColorPointVisual.RenderTransform>
                                        </local:ColorPointVisual>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="local:ColorGradient">
        <Setter Property="BorderThickness"
                Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode"
                Value="None" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="-7,0,-7,0" />
        <Setter Property="IsFocusEngagementEnabled"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorGradient">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle"
                                   TargetType="Thumb">
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Background"
                                        Value="{ThemeResource SliderThumbBackground}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="4" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HorizontalDecreaseRect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HorizontalTrackRect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTrackFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="TopTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="BottomTickBar">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderTickBarFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <VisualState x:Name="FocusEngagedHorizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                       Storyboard.TargetName="HorizontalThumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusEngagedVertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                       Storyboard.TargetName="SliderContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          Foreground="{ThemeResource SliderHeaderForeground}"
                                          FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                          Margin="{ThemeResource SliderHeaderThemeMargin}"
                                          TextWrapping="Wrap"
                                          Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />
                        <Grid x:Name="SliderContainer"
                              Background="{ThemeResource SliderContainerBackground}"
                              Control.IsTemplateFocusTarget="True"
                              Grid.Row="1">
                            <Grid x:Name="HorizontalTemplate"
                                  MinHeight="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect"
                                           Grid.ColumnSpan="3"
                                           Grid.RowSpan="3"
                                           Grid.Row="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1,0.5">
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent},Path=MinimumColor}"
                                                          Offset="0" />
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent},Path=MaximumColor}"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                           Fill="{TemplateBinding Foreground}"
                                           Grid.Row="1" />
                                <TickBar x:Name="TopTickBar"
                                         Grid.ColumnSpan="3"
                                         Fill="{ThemeResource SliderTickBarFill}"
                                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         Margin="0,0,0,4"
                                         Visibility="Collapsed"
                                         VerticalAlignment="Bottom" />
                                <TickBar x:Name="HorizontalInlineTickBar"
                                         Grid.ColumnSpan="3"
                                         Fill="{ThemeResource SliderInlineTickBarFill}"
                                         Height="{ThemeResource SliderTrackThemeHeight}"
                                         Grid.Row="1"
                                         Visibility="Collapsed" />
                                <TickBar x:Name="BottomTickBar"
                                         Grid.ColumnSpan="3"
                                         Fill="{ThemeResource SliderTickBarFill}"
                                         Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                         Margin="0,4,0,0"
                                         Grid.Row="2"
                                         Visibility="Collapsed"
                                         VerticalAlignment="Top" />
                                <Thumb x:Name="HorizontalThumb"
                                       AutomationProperties.AccessibilityView="Raw"
                                       Grid.Column="1"
                                       DataContext="{TemplateBinding Value}"
                                       FocusVisualMargin="-14,-6,-14,-6"
                                       Height="24"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Style="{StaticResource SliderThumbStyle}"
                                       Width="8" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
