ColorfulBox/ColorfulBox/ExportView.xaml

<UserControl
    x:Class="ColorfulBox.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorfulBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
>

    <Grid Padding="{ThemeResource ContentDialogPadding}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Header="Copy"  Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                 x:Name="ExportTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:InAppNotification Margin="0,0,5,0" HorizontalAlignment="Right" Content="Copoied" x:Name="InAppNotification"
                                        ShowDismissButton="False" MinHeight="0" Padding="25,0"
                                        Height="{Binding ElementName=CopyButton,Path=ActualHeight}"/>
            <Button HorizontalAlignment="Right" Content="Copy" Click="OnCopy"
                    Grid.Column="1"
                    x:Name="CopyButton"/>
        </Grid>
        
        
    </Grid>
</UserControl>
