ColorfulBox/ColorfulBox/MainPage.xaml

<Page x:Class="ColorfulBox.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ColorfulBox"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <local:ColorPointCollection x:Key="ColorPoints">
            <local:ColorPoint Color="#FF00EE82" />
            <local:ColorPoint Color="Red" />
            <local:ColorPoint Color="Blue"
                              IsPrimary="True" />
            <local:ColorPoint Color="Yellow" />
            <local:ColorPoint Color="Purple" />
        </local:ColorPointCollection>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Margin="10"
                  x:Name="StrategySelector"
                  Header="Rule">
            <ComboBoxItem Content="Custom"
                          IsSelected="True">
                <ComboBoxItem.Tag>
                    <local:ColorPaletteStrategy />
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Analogous">
                <ComboBoxItem.Tag>
                    <local:AnalogousStrategy />
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <!--<ComboBoxItem Content="Complementary">
                <ComboBoxItem.Tag>
                    <local:ComplementaryStrategy/>
                </ComboBoxItem.Tag>
            </ComboBoxItem>-->
        </ComboBox>
        <Rectangle Grid.Row="1"
                   Fill="#33888888"
                   Grid.ColumnSpan="10" />
        <local:HsvWheelColorPalette x:Name="ColorPalette"
                                    ColorPaletteStrategy="{Binding SelectedItem.Tag,ElementName=StrategySelector}"
                                    Margin="20"
                                    Grid.Row="1"
                                    ItemsSource="{StaticResource ColorPoints}">

        </local:HsvWheelColorPalette>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{StaticResource ColorPoints}"
                  SelectedItem="{Binding ElementName=ColorPalette,Path=SelectedItem,Mode=TwoWay}"
                  Margin="0,20,20,20">

            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="ColorPointDataTemplate"
                              x:DataType="local:ColorPoint">
                    <Grid>
                        <Grid.Resources>
                            <local:ArgbColorBridge  x:Key="ArgbColorBridge"
                                                    Color="{Binding Color,Mode=TwoWay}" />
                            <local:ArgbConverter x:Key="RedConverter"
                                                 Model="Red" />
                            <local:ArgbConverter x:Key="GreenConverter"
                                                 Model="Green" />
                            <local:ArgbConverter x:Key="BlueConverter"
                                                 Model="Blue" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding Color,Converter={StaticResource ColorToBrushConverter}}"
                                   Width="90"
                                   Height="90" />
                        <StackPanel Grid.Column="1">
                            <Grid Margin="0,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:ColorGradient Width="200"
                                                     Margin=" 5,0"
                                                     Minimum="0"
                                                     Maximum="255"
                                                     Color="{Binding Color}"
                                                     Value="{Binding Source={StaticResource ArgbColorBridge},Path=R,Mode=TwoWay}"
                                                     ColorConverter="{StaticResource RedConverter}" />
                                <!--<toolkit:NumericUpDown Value="{Binding Source={StaticResource ArgbColorBridge},Path=R,Mode=TwoWay}"
                                                       Maximum="255"
                                                       ValueBarVisibility="Collapsed"
                                                       Foreground="White"
                                                       Grid.Column="1" />-->
                                <TextBlock Text="R:"
                                           Grid.Column="1"
                                           Foreground="White" />
                                <TextBlock Text="{Binding Source={StaticResource ArgbColorBridge},Path=R,Mode=TwoWay}"
                                           Foreground="White"
                                           Width="25"
                                           Margin="3,0,0,0"
                                           Grid.Column="2" />
                            </Grid>
                            <Grid Margin="0,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:ColorGradient Width="200"
                                                     Minimum="0"
                                                     Maximum="255"
                                                     Color="{Binding Color}"
                                                     Value="{Binding Source={StaticResource ArgbColorBridge},Path=G,Mode=TwoWay}"
                                                     ColorConverter="{StaticResource GreenConverter}" />
                                <!--<toolkit:NumericUpDown Value="{Binding Source={StaticResource ArgbColorBridge},Path=G,Mode=TwoWay}"
                                                       Maximum="255"
                                                       Foreground="White"
                                                       ValueBarVisibility="Collapsed"
                                                       Grid.Column="1" />-->
                                <TextBlock Text="G:"
                                           Grid.Column="1"
                                           Foreground="White" />
                                <TextBlock Text="{Binding Source={StaticResource ArgbColorBridge},Path=G,Mode=TwoWay}"
                                           Foreground="White"
                                           Width="25"
                                           Margin="3,0,0,0"
                                           Grid.Column="2" />
                            </Grid>
                            <Grid Margin="0,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:ColorGradient Width="200"
                                                     Minimum="0"
                                                     Maximum="255"
                                                     Color="{Binding Color}"
                                                     Value="{Binding Source={StaticResource ArgbColorBridge},Path=B,Mode=TwoWay}"
                                                     ColorConverter="{StaticResource BlueConverter}" />
                                <!--<toolkit:NumericUpDown Value="{Binding Source={StaticResource ArgbColorBridge},Path=B,Mode=TwoWay}"
                                                       Maximum="255"
                                                       Foreground="White"
                                                       ValueBarVisibility="Collapsed"
                                                       Grid.Column="1" />-->
                                <TextBlock Text="B:"
                                           Grid.Column="1"
                                           Foreground="White" />
                                <TextBlock Text="{Binding Source={StaticResource ArgbColorBridge},Path=B,Mode=TwoWay}"
                                           Foreground="White"
                                           Width="25"
                                           Margin="3,0,0,0"
                                           Grid.Column="2" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Grid Padding="{ThemeResource ContentDialogPadding}"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Right"
                    Content="Export">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinHeight"
                                        Value="300" />
                                <Setter Property="MinWidth"
                                        Value="600" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <local:ExportView ColorPoints="{StaticResource ColorPoints}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
